sonar.projectKey=matrix-rich-text-editor
sonar.organization=matrix-org

# set the source code to be everything in /web/src/ and /web/lib/ folders
sonar.sources=platforms/web/src,platforms/web/lib
# then do not consider any /testUtils files or any .test. files as source code
sonar.exclusions=platforms/web/lib/testUtils/**/*,platforms/web/lib/**/*.test.*

# set the tests to be everything in /web/lib/ folder
sonar.tests=platforms/web/lib
# then only consider .test. files as test code
sonar.test.inclusions=platforms/web/lib/**/*.test.*

sonar.typescript.tsconfigPath=platforms/web/tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=platforms/web/**/*.test.*
sonar.testExecutionReportPaths=coverage/sonar-report.xml
