// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
